SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
PRIVATE_KEY=4pQZJ8SKyxTmJ6r9vUuHa58YZfQTTUofveW3MBUtVpJse4WpkZm6n8XHVWrqxRJbXLhqvwvHdnfuPKwhXk9EHPb4v
TARGET_TOKEN_MINT=ENS6bUoiP8TinqXNEtMpDQSXDzJRWYtKRo5DQahk2RXh
BURN_RATIO=0.01
INTERVAL=120m
PUMPSWAP_REWARD=true
