SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
PRIVATE_KEY=your_base58_private_key_here
TARGET_TOKEN_MINT=ENS6bUoiP8TinqXNEtMpDQSXDzJRWYtKRo5DQahk2RXh
BURN_RATIO=0.01
INTERVAL=30m
PUMPSWAP_REWARD=true
